[gd_scene load_steps=5 format=3 uid="uid://ctqoho2hw8iu"]

[ext_resource type="PackedScene" uid="uid://dr5mtcgkr1jpj" path="res://Player/player.tscn" id="1_cmnaj"]
[ext_resource type="Script" path="res://Player/Player_Container.gd" id="2_ifcpm"]
[ext_resource type="PackedScene" uid="uid://dlx4bg1jxdipa" path="res://asteroid/asteroid.tscn" id="2_tscga"]
[ext_resource type="PackedScene" uid="uid://dwffk2ybigdyw" path="res://Enemy/enemy.tscn" id="3_dhs5o"]

[node name="Game" type="Node2D"]

[node name="asteroid_container" type="Node2D" parent="."]

[node name="asteroid" parent="asteroid_container" instance=ExtResource("2_tscga")]
position = Vector2(100, 100)

[node name="asteroid2" parent="asteroid_container" instance=ExtResource("2_tscga")]
position = Vector2(900, 600)

[node name="Effects" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource("2_ifcpm")

[node name="Player" parent="Player_Container" instance=ExtResource("1_cmnaj")]
position = Vector2(576, 324)

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy_Container" instance=ExtResource("3_dhs5o")]
position = Vector2(400, 100)
